MONGODB_URI="mongodb+srv://<USER>:<PASSWORD>@calidad-testing.vapku.mongodb.net/calidad-testing?retryWrites=true&w=majority"
SECRET_COOKIE_PASSWORD="cGjaH4hN2J5tpHfAFU96Uc5meNUL2EhxiseThx7P13UodaPMxg"
